errorcalculator/strategy_4_movementaware.error.csv (before)
0,0
0,0
0,9147976509143227
1,0456334745155886
1,8295952997586828
2,091266945176016
2,744392946904749
3,0878519146714423
3,1369004112171437
3,150431322514263
3,213024551892205
3,2756308107976024
3,3382493659120436
3,4008795381046557
3,4635206971673886
3,526172257567117
3,647916443690578
3,6591905921174104
4,182533872248057
4,573988235429514
5,488785876873909
6,4035835164177435
7,318381153858761
8,23317878956862
8,76690699527073
8,822449206587265
8,878090050067284
8,93382768183537
8,98966030174907
9,045586151213541
9,101603511825004
16,52923471148838
16,69452705864552
16,859819405805567
17,02511175296268
17,190404099945678
17,35569644710276
17,520988794262763
17,686281141242787
17,851573488399833
21,139781112600062
21,305073158172622
21,470365208384532
21,63565726313362
21,800949322320907
21,95514368960899
21,958303438530162
21,966241385837844
22,13153345342294
22,296825525142168
22,462117601093702
22,869941319617148
23,003936886906427
24,049570330386675
25,095203769686773
26,14083720453003
27,186470634477256
27,833000934858497
27,996374655072255
28,159770768218095
28,232104060292585
28,323188887303573
28,48662863322177
28,650089635955876
28,813571533838026
28,97707397300184
29,14059660789603
29,277737481488575
29,304139099875055
29,46770111922571
29,631282342030477
29,79488245209636
29,958501140101088
30,122138103105403
30,285793044910484
30,44946567577516
30,613155712003316
30,77686287568028
30,940586894864314
31,104327503833787
31,268084441420473
31,43185745295448
31,595646288117088
31,759450702188893
31,923270455545737
32,08710531286491
32,25095504407014
32,41481942376885
32,57869823093844
32,742591248585924
32,90649826482347
33,0704190714268
33,23435346415886
33,398301242965786
33,56226221184581
33,72623617843539
33,89022295389058
34,054222353259206
34,21823419512086
34,382258300885375
34,546294496741744
34,71034261075949
34,874402474838256
35,03847392401415
35,20255679612662
35,36665093218348
35,53075617629832
35,694872375263195
35,858999378495994
36,02313703840389
36,18728521006238
36,35144375055137
36,51561252097908
36,67979138330566
36,8439802028702
37,008178846979675
37,172387185524926
37,33660509067811
37,50083243642214
37,66506909978038
37,82931495905948
37,99356989490264
38,15783379052614
38,32210653038081
38,486388001199714
38,65067809184296
38,814976692840965
38,97928369642226
39,14359899685455
39,307922490168274
39,472254073710744
39,636593647361316
39,80094111164167
39,965296369633485
40,12965932547966
40,29402988482699
40,458407954979066
40,6227934449581
40,78718626502811
117,73414737935622
117,82856795088423
117,92309580957324
118,01773069763031
118,11247235778059
118,20732053330629
118,30227496800336
118,48958963588868
118,58483499457874
118,68018563721229
118,77564131162667
118,87120176409191
118,96686674212337
119,06263599376783
119,1585092676078
119,34691534633437
119,44309912328265
119,53938592535962
119,63577550381466
119,7322676104248
119,82886199751151
119,92555841792921
120,11751112518954
120,21450534125444
120,3116006199087
120,4087967166718
120,50609338759212
120,60349038925791
120,70098747879081
121,79443737027344
121,79629242378041
121,79817996530018
121,80009999542776
121,8020525126183
121,80403751322119
121,8060549977277
121,80810496384541
121,81018740993461
121,81230233361553
121,8124493271807
121,81411659740591
121,8144497352842
121,81581635845909
121,81662961115357
121,81754860829973
121,81884195947111
121,81931334553401
121,82108678055555
121,8211105687501
121,82294027650182
121,82336406981838
121,8256738275458
121,82801605118551
121,83039073886515
121,83279788867635
121,83523749871492
121,83770956702107
121,84021409092333
121,84275107049721
121,84532050164879
121,84792238231492
121,85055671250394
121,85322348731786
121,85592270673496
121,8586543678929
121,86141846861008
121,86421500666803
121,86704397985577
121,86990538591478
121,87279922184271
121,96851394909251
121,97026171451654
121,97204192691659
121,97385458415101
121,97569968479804
121,97757722668099
121,9794872103903
121,98142963230495
122,12589801070591
122,12668076410351
122,1270721411736
122,1274635175625
122,12785489396722
122,12824627038711
122,12863764751943
122,12902902397067
122,14650492558758
122,14689634351713
122,14728776215841
122,14767917942096
126,1185318466922
126,58799375086991
126,81766709924037
127,04792472081637
127,27876344464872
127,51018011470515
127,74217159002464
127,9747347445706
128,2078664680893
128,4415636631871
128,5424880184151
128,5574330212573
128,5724070920153
128,58741022048903
128,60244239448778
128,70938255562803
128,70950280682274
128,70962306564644
128,70974333086173
128,70986360292827
128,70998388210043
128,7101041681238
128,91453641365453
129,14991875660039
129,38585429523454
129,62234000877436
129,8593728915245
130,0969499533699
131,27108297182883
131,271355720597
131,2716284762454
131,27190123869076
131,27217400784988
131,27244678397227
131,2727195667252
132,95592677981867
132,9671129000978
132,97832786383017
132,989571661634
133,0008442883157
133,01214573514454
133,0234759968245
133,03483506322567
135,9261237722993
136,14428297656323
136,36810945808728
136,59757535690244
136,83265230202676
141,65693243809469
141,6573396603371
141,65774688812772
141,65815412223765
141,65856136133448
141,6589686062944
141,6593758568023
152,7435901917766
153,51030366259124
153,9572457946898
153,95776800243144
153,95829021468043
153,95881243143677
153,9593346527004
153,9598568783483
153,96037910862637
156,9765264310485
157,75530593584148
158,53413800563504
159,31302186830735
160,09195676902388
160,87094196673357
161,64997673297918
162,42906035602053
162,85134463528536
162,85369772861176
162,85605083135127
162,85840394316517
162,8607570641845
162,8631101944844
162,90819407888145
162,91046467380235
162,91273528047083
162,91500589855553
162,91727652797292
162,91954716921953
163,2081921356523
163,22225420696122
163,22283649605478
163,22341878925738
163,22400108604077
163,22458338680113
163,22516569140635
163,22574800018856
164,63218537386928
164,87523386876018
165,12289317780994
165,37514258505303
165,63196111960045
165,76625820203975
165,89332756172308
166,03739777173854
166,03939864635788
166,04139953912767
166,04340044999472
166,04540137936763
166,04740232688906
166,3757929778075
166,37797450160105
166,3801560389917
166,38233759026716
166,3845191548163
166,38670073353754
166,48733506406595
166,48975824437667
166,4921814317189
166,4946046260922
166,49702782766826
166,49945103593691
166,6968962831993
166,69879007047132
166,70068387847542
166,70257770681923
166,70447155643174
166,70636542701942
167,29733104941388
167,61113799547522
167,9292440584846
168,02948737197866
168,03158624753326
168,0336851386253
168,03578404524697
168,0378829677262
168,0399819060552
168,25162485300945
168,57825585524958
168,909112409015
170,41916547089636
170,42095423786594
170,4227430279476
170,4245318404364
171,37807335527873
171,38995290820202
171,4018334598468
173,43810310193652
173,44060825293252
173,44311340852383
173,44561856836057
173,44812373268337
173,45062890136012
176,6265738891916
176,63689767700782
176,64722262918113
176,6575487460211
176,6678760274176
176,67820447220763
176,76967844430717
176,7781445425142
176,78661200163774
176,79508082235782
176,80355100340194
176,81202254477583
176,82049544727192
177,5755077728495
177,5852608429241
177,595015136415
177,60477065212268
177,61452739072
177,6242853513786
177,62680671915206
177,63791063644555
177,6490156182736
177,66012166313013
177,67122877180654
177,6823369440137
177,69344617950682
178,13299624352751
178,13361883885707
178,13424143814981
178,13486404011826
178,13548664519917
178,13610925366848
178,1367318652501
178,899164097082
179,20821099930225
179,2171449217663
179,2260801411937
179,23501665773986
179,24395447161902
179,25289358158773
179,28535320052552
179,67527836493434
180,06891532064256
180,4662397793074
181,81037273231553
181,81083192038804
181,81129110863026
181,81175029679147
181,81220948504836
181,81266867329816
185,51956683280156
185,52003073567005
185,5204946385741
185,52095854169255
185,5214224444943
187,2125703435634
187,23462033422717
187,2350071773845
187,23539401995743
187,2357808631726
187,23616770646916
187,23655454907652
187,23694139171286
187,2373282343781
187,23771507773805
187,2381019204612
187,2384887639314
187,23887560671244
187,2392624501358
187,23964929369288
187,24003613656075
187,24042297951002
187,2408098224358
187,24119666605625
187,24158350909232
187,24197035271825
187,24235719575987
187,24274403954846
187,24313088331365
187,24351772577631
187,24390456959938
187,24429141278569
187,24467825666662
188,83228355075138
188,83275049207992
188,83321743325268
188,8336843742401
188,83415131548483
188,83461825689798
188,83508519812574
189,98253370282342
190,1146850174282
190,11536089654302
190,11603677804834
190,11671266238093
190,11738854939514
190,11806443894545
190,1187403313229
192,76582348466556
193,91025071728268
193,9107204571988
193,91119019701426
193,91165993683683
193,91212967666647
193,9125994162586
193,91306915634698
195,23327241768843
195,56187069041573
197,7832912867876
197,783762302787
197,7842333183337
197,78470433395267
197,78517534977956
197,78564636557545
198,37013586562722
198,3996057365061
201,19010738418604
201,26771240669626
201,26844362325693
201,26917484196383
201,26990606266367
201,27063728566287
201,2713685106551
201,27209973794663
201,56700981254846
204,02129982912302
204,73543494609177
206,3509106207868
206,3513817257959
206,35185283128902
206,35232393660894
206,3527950419293
206,3532661472502
206,35373725243494
206,35420835789313
206,8632524805588
209,715527885016
212,4286444371287
212,4291146543837
212,42958487096573
212,4300550878908
212,4305253048202
212,4309955219258
212,43146573886395
212,57771052285946
215,44940554682447
215,72253610241532
215,72330732297183
215,72407854572083
215,72484976972495
215,72562099561137
215,72639222322152
215,72716345239695
216,0657075892013
216,06617633383763
216,06664507869868
216,06711382337826
216,06758256770638
216,06805131276963
216,0685200572892
218,33023760428273
221,21984973486857
224,11790232269433
227,02407212935935
227,22193494897124
227,22240130302595
227,22286765698425
227,2233340111306
227,22380036529694
227,22426671965124
229,65533867261485
229,6558024870119
229,65626630184693
229,65673011678783
229,6571939312751
229,65765774586825
229,6581215610653
229,93805137231016
232,85954687122307
235,29085270668762
235,29165429084927
235,29245587638835
235,29325746314254
235,29405905143656
235,29486064094564
235,2956622319945
235,29646382425844
235,78827923563537
237,35184207257944
237,35265474838116
237,3534674256366
237,35428010401841
237,35509278385408
237,3559054649797
237,35671814723176
238,72398211289743
241,6664014719224
244,61529493675238
247,57043116083975
332,02905927344773
334,9758285060284
337,9272082524425
340,8830787569391
343,84332420325256
346,80783255952525
349,77649543337424
352,7492079337519
355,72586853253165
358,70637894166856
361,69064398512415
364,67857148704985

errorcalculator/strategy_4_movementaware.error.csv (after)
0,0
0,0
0,9147976509143227
1,0456334745155886
1,8295952997586828
2,091266945176016
2,744392946904749
3,0878519146714423
3,1369004112171437
3,150431322514263
3,213024551892205
3,2756308107976024
3,3382493659120436
3,4008795381046557
3,4635206971673886
3,526172257567117
3,647916443690578
3,6591905921174104
4,182533872248057
4,573988235429514
5,488785876873909
6,4035835164177435
7,318381153858761
8,23317878956862
8,76690699527073
8,822449206587265
8,878090050067284
8,93382768183537
8,98966030174907
9,045586151213541
9,101603511825004
16,52923471148838
16,69452705864552
16,859819405805567
17,02511175296268
17,190404099945678
17,35569644710276
17,520988794262763
17,686281141242787
17,851573488399833
21,139781112600062
21,305073158172622
21,470365208384532
21,63565726313362
21,800949322320907
21,95514368960899
21,958303438530162
21,966241385837844
22,13153345342294
22,296825525142168
22,462117601093702
22,869941319617148
23,003936886906427
24,049570330386675
25,095203769686773
26,14083720453003
27,186470634477256
27,833000934858497
27,996374655072255
28,159770768218095
28,232104060292585
28,323188887303573
28,48662863322177
28,650089635955876
28,813571533838026
28,97707397300184
29,14059660789603
29,277737481488575
29,304139099875055
29,46770111922571
29,631282342030477
29,79488245209636
29,958501140101088
30,122138103105403
30,285793044910484
30,44946567577516
30,613155712003316
30,77686287568028
30,940586894864314
31,104327503833787
31,268084441420473
31,43185745295448
31,595646288117088
31,759450702188893
31,923270455545737
32,08710531286491
32,25095504407014
32,41481942376885
32,57869823093844
32,742591248585924
32,90649826482347
33,0704190714268
33,23435346415886
33,398301242965786
33,56226221184581
33,72623617843539
33,89022295389058
34,054222353259206
34,21823419512086
34,382258300885375
34,546294496741744
34,71034261075949
34,874402474838256
35,03847392401415
35,20255679612662
35,36665093218348
35,53075617629832
35,694872375263195
35,858999378495994
36,02313703840389
36,18728521006238
36,35144375055137
36,51561252097908
36,67979138330566
36,8439802028702
37,008178846979675
37,172387185524926
37,33660509067811
37,50083243642214
37,66506909978038
37,82931495905948
37,99356989490264
38,15783379052614
38,32210653038081
38,486388001199714
38,65067809184296
38,814976692840965
38,97928369642226
39,14359899685455
39,307922490168274
39,472254073710744
39,636593647361316
39,80094111164167
39,965296369633485
40,12965932547966
40,29402988482699
40,458407954979066
40,6227934449581
40,78718626502811
117,73414737935622
117,82856795088423
117,92309580957324
118,01773069763031
118,11247235778059
118,20732053330629
118,30227496800336
118,48958963588868
118,58483499457874
118,68018563721229
118,77564131162667
118,87120176409191
118,96686674212337
119,06263599376783
119,1585092676078
119,34691534633437
119,44309912328265
119,53938592535962
119,63577550381466
119,7322676104248
119,82886199751151
119,92555841792921
120,11751112518954
120,21450534125444
120,3116006199087
120,4087967166718
120,50609338759212
120,60349038925791
120,70098747879081
121,79443737027344
121,79629242378041
121,79817996530018
121,80009999542776
121,8020525126183
121,80403751322119
121,8060549977277
121,80810496384541
121,81018740993461
121,81230233361553
121,8124493271807
121,81411659740591
121,8144497352842
121,81581635845909
121,81662961115357
121,81754860829973
121,81884195947111
121,81931334553401
121,82108678055555
121,8211105687501
121,82294027650182
121,82336406981838
121,8256738275458
121,82801605118551
121,83039073886515
121,83279788867635
121,83523749871492
121,83770956702107
121,84021409092333
121,84275107049721
121,84532050164879
121,84792238231492
121,85055671250394
121,85322348731789
121,85592270673496
121,8586543678929
121,86141846861008
121,86421500666803
121,86704397985577
121,86990538591478
121,87279922184271
121,96851394909251
121,97026171451654
121,97204192691659
121,97385458415101
121,97569968479804
121,97757722668099
121,9794872103903
121,98142963230495
122,12589801070591
122,12668076410351
122,1270721411736
122,1274635175625
122,12785489396722
122,12824627038711
122,12863764751943
122,12902902397067
122,14650492558758
122,14689634351713
122,14728776215841
122,14767917942096
126,1185318466922
126,58799375086991
126,81766709924037
127,04792472081637
127,27876344464872
127,51018011470515
127,74217159002464
127,9747347445706
128,2078664680893
128,4415636631871
128,5424880184151
128,5574330212573
128,5724070920153
128,58741022048903
128,60244239448778
128,70938255562803
128,70950280682274
128,70962306564644
128,70974333086173
128,70986360292827
128,70998388210043
128,7101041681238
128,91453641365453
129,14991875660039
129,38585429523454
129,62234000877436
129,8593728915245
130,0969499533699
131,27108297182883
131,271355720597
131,2716284762454
131,27190123869076
131,27217400784988
131,27244678397227
131,2727195667252
132,95592677981867
132,9671129000978
132,97832786383017
132,989571661634
133,0008442883157
133,01214573514454
133,0234759968245
133,03483506322567
135,9261237722993
136,14428297656323
136,36810945808728
136,59757535690244
136,83265230202676
141,65693243809469
141,6573396603371
141,65774688812772
141,65815412223765
141,65856136133448
141,6589686062944
141,6593758568023
152,7435901917766
153,51030366259124
153,9572457946898
153,95776800243144
153,95829021468043
153,95881243143677
153,9593346527004
153,9598568783483
153,96037910862637
156,9765264310485
157,75530593584148
158,53413800563504
159,31302186830735
160,09195676902388
160,87094196673357
161,64997673297918
162,42906035602053
162,85134463528536
162,85369772861176
162,85605083135127
162,85840394316517
162,8607570641845
162,8631101944844
162,90819407888145
162,91046467380235
162,91273528047083
162,91500589855553
162,91727652797292
162,91954716921953
163,2081921356523
163,22225420696122
163,22283649605478
163,22341878925738
163,22400108604077
163,22458338680113
163,22516569140632
163,22574800018856
164,63218537386928
164,87523386876018
165,12289317780994
165,37514258505303
165,63196111960045
165,76625820203975
165,89332756172308
166,03739777173854
166,03939864635788
166,04139953912767
166,04340044999472
166,04540137936763
166,04740232688906
166,3757929778075
166,37797450160105
166,3801560389917
166,38233759026716
166,3845191548163
166,38670073353754
166,48733506406595
166,48975824437667
166,4921814317189
166,4946046260922
166,49702782766826
166,49945103593691
166,6968962831993
166,69879007047132
166,70068387847542
166,70257770681923
166,70447155643174
166,70636542701942
167,29733104941388
167,61113799547522
167,9292440584846
168,02948737197866
168,03158624753326
168,0336851386253
168,03578404524697
168,0378829677262
168,0399819060552
168,25162485300945
168,57825585524958
168,909112409015
170,41916547089636
170,42095423786594
170,4227430279476
170,4245318404364
171,37807335527873
171,38995290820202
171,4018334598468
173,43810310193652
173,44060825293252
173,44311340852383
173,44561856836057
173,44812373268337
173,45062890136012
176,6265738891916
176,63689767700782
176,64722262918113
176,6575487460211
176,6678760274176
176,67820447220763
176,76967844430717
176,7781445425142
176,78661200163774
176,79508082235782
176,80355100340194
176,81202254477583
176,82049544727192
177,5755077728495
177,5852608429241
177,595015136415
177,60477065212268
177,61452739072
177,6242853513786
177,62680671915206
177,63791063644555
177,6490156182736
177,66012166313013
177,67122877180654
177,6823369440137
177,69344617950682
178,13299624352751
178,13361883885707
178,13424143814981
178,13486404011826
178,13548664519917
178,13610925366848
178,1367318652501
178,899164097082
179,20821099930225
179,2171449217663
179,2260801411937
179,23501665773986
179,24395447161902
179,25289358158773
179,28535320052552
179,67527836493434
180,06891532064256
180,4662397793074
181,81037273231553
181,81083192038804
181,81129110863026
181,81175029679147
181,81220948504836
181,81266867329816
185,51956683280156
185,52003073567005
185,5204946385741
185,52095854169255
185,5214224444943
187,2125703435634
187,23462033422717
187,2350071773845
187,23539401995743
187,2357808631726
187,23616770646916
187,23655454907652
187,23694139171286
187,2373282343781
187,23771507773805
187,2381019204612
187,2384887639314
187,23887560671244
187,2392624501358
187,23964929369288
187,24003613656075
187,24042297951002
187,2408098224358
187,24119666605625
187,24158350909232
187,24197035271825
187,24235719575987
187,24274403954846
187,24313088331365
187,24351772577631
187,24390456959938
187,24429141278569
187,24467825666662
188,83228355075138
188,83275049207992
188,83321743325268
188,8336843742401
188,83415131548483
188,83461825689798
188,83508519812574
189,98253370282342
190,1146850174282
190,11536089654302
190,11603677804834
190,11671266238093
190,11738854939514
190,11806443894545
190,1187403313229
192,76582348466556
193,91025071728268
193,9107204571988
193,91119019701426
193,91165993683683
193,91212967666647
193,9125994162586
193,91306915634698
195,23327241768843
195,56187069041573
197,7832912867876
197,783762302787
197,7842333183337
197,78470433395267
197,78517534977956
197,78564636557545
198,37013586562722
198,3996057365061
201,19010738418604
201,26771240669626
201,26844362325693
201,26917484196383
201,26990606266367
201,27063728566287
201,2713685106551
201,27209973794663
201,56700981254846
204,02129982912302
204,73543494609177
206,3509106207868
206,3513817257959
206,35185283128902
206,35232393660894
206,3527950419293
206,3532661472502
206,35373725243494
206,35420835789313
206,8632524805588
209,715527885016
212,4286444371287
212,4291146543837
212,42958487096573
212,4300550878908
212,4305253048202
212,4309955219258
212,43146573886395
212,57771052285946
215,44940554682447
215,72253610241532
215,72330732297183
215,72407854572083
215,72484976972495
215,72562099561137
215,72639222322152
215,72716345239695
216,0657075892013
216,06617633383763
216,06664507869868
216,06711382337826
216,06758256770638
216,06805131276963
216,0685200572892
218,33023760428273
221,21984973486857
224,11790232269433
227,02407212935935
227,22193494897124
227,22240130302595
227,22286765698425
227,2233340111306
227,22380036529694
227,22426671965124
229,65533867261485
229,6558024870119
229,65626630184693
229,65673011678783
229,6571939312751
229,65765774586825
229,6581215610653
229,93805137231016
232,85954687122307
235,29085270668762
235,29165429084927
235,29245587638835
235,29325746314254
235,29405905143656
235,29486064094564
235,2956622319945
235,29646382425844
235,78827923563537
237,35184207257944
237,35265474838116
237,3534674256366
237,35428010401841
237,35509278385408
237,3559054649797
237,35671814723176
238,72398211289743
241,6664014719224
244,61529493675232
247,57043116083975
332,02905927344773
334,9758285060284
337,9272082524425
340,8830787569391
343,84332420325256
346,80783255952525
349,77649543337424
352,7492079337519
355,72586853253165
358,70637894166856
361,69064398512415
364,67857148704985

errorcalculator/strategy_4_movementaware.error.csv (diff)
@@ -199,7 +199,7 @@
 121,84532050164879
 121,84792238231492
 121,85055671250394
-121,85322348731786
+121,85322348731789
 121,85592270673496
 121,8586543678929
 121,86141846861008
@@ -317,7 +317,7 @@
 163,22341878925738
 163,22400108604077
 163,22458338680113
-163,22516569140635
+163,22516569140632
 163,22574800018856
 164,63218537386928
 164,87523386876018
@@ -572,7 +572,7 @@
 237,35671814723176
 238,72398211289743
 241,6664014719224
-244,61529493675238
+244,61529493675232
 247,57043116083975
 332,02905927344773
 334,9758285060284
